disk.path=/opt/apache-tomcat-7.0.77/webapps/jf-file/network-disk/
document.html.path=/opt/apache-tomcat-7.0.77/webapps/jf-file/network-disk/document-html/
document.template.path=/opt/apache-tomcat-7.0.77/webapps/jf-file/network-disk/template/
document.template.html.path=/opt/apache-tomcat-7.0.77/webapps/jf-file/network-disk/template/document-html/
img.disk.path=/opt/apache-tomcat-7.0.77/webapps/jf-file/image/