disk.path=/Users/evan/Working/Project/JanFa/Development/jf-file/network-disk/
document.html.path=/Users/evan/Working/Project/JanFa/Development/jf-file/network-disk/document-html/
document.template.path=/Users/evan/Working/Project/JanFa/Development/jf-file/template/
document.template.html.path=/Users/evan/Working/Project/JanFa/Development/jf-file/template/document-html/
img.disk.path=/Users/evan/Working/Project/JanFa/Development/jf-file/image/