# 1k5u_web

./: .gitignore  README.md
1k5u-common/src/main/java/com/1k5u/app/common/config/: DataAccessConfig.java  PropertiesConfig.java
1k5u-common/src/main/java/com/1k5u/app/common/controller/: ResultDTO.java
1k5u-common/src/main/java/com/1k5u/app/common/exception/: ArgumentErrorType.java  BusinessError.java  BusinessException.java  NeedLoginException.java
1k5u-common/src/main/java/com/1k5u/app/common/file/: AbstractFileClientImpl.java
1k5u-common/src/main/java/com/1k5u/app/common/util/: BeanCopyUtils.java  ControllerUtil.java  DateUtils.java  Md5Util.java  MultipartFileParam.java  PageParam.java
1k5u-common/src/main/resources/config/api/: api_DEV.properties  api_PRD.properties  api_SIT.properties
1k5u-common/src/main/resources/config/img/: img_DEV.properties  img_PRD.properties
1k5u-common/src/main/resources/config/log/: log4j.properties
1k5u-common/src/main/resources/config/mq/: mq_PRD.properties
1k5u-dao/: pom.xml
1k5u-dao/src/main/java/com/1k5u/app/dao/: UserMapper.java
1k5u-dao/src/main/resources/sqlMap/: ActivityMapper.xml  AdInfoMapper.xml  CaseInfoMapper.xml  CompanyMapper.xml  ConsultationMapper.xml  NetworkDiskMapper.xml  TemplateMapper.xml  ThirdPartyMapper.xml  UserMapper.xml  VideoMapper.xml
1k5u-entity/: pom.xml
1k5u-entity/src/main/java/com/1k5u/app/entity/: User.java
1k5u-parent/: pom.xml
1k5u-parent/Servers/tomcat7/: context.xml  server.xml
1k5u-parent/mvn/: settings.xml
1k5u-service/: pom.xml
1k5u-service-impl/: pom.xml
1k5u-service-impl/src/main/java/com/1k5u/app/service/impl/: UserServiceImpl.java
1k5u-service/src/main/java/com/1k5u/app/service/: UserService.java
1k5u-web-admin/: pom.xml
1k5u-web-admin/src/main/java/com/1k5u/app/web/admin/config/: AutoJobConfig.java  JndiConfig.java  MvcConfig.java  SessionListener.java  WebInitializer.java
1k5u-web-admin/src/main/java/com/1k5u/app/web/admin/controller/: ExceptionResolver.java  IndexController.java  UserController.java
1k5u-web-admin/src/main/java/com/1k5u/app/web/admin/filter/: AuthFilter.java
1k5u-web-admin/src/main/java/com/1k5u/app/web/admin/util/: SessionUtil.java
1k5u-web-admin/src/main/resources/config/web/: DEV-main-setting-web.properties  SIT-main-setting-web.properties
1k5u-web-admin/src/main/webapp/RES/css/: app.css  main.css
1k5u-web-admin/src/main/webapp/RES/js/: paging.js
1k5u-web-admin/src/main/webapp/RES/js/main/: main.js
1k5u-web-admin/src/main/webapp/WEB-INF/freemarker/: errorPage.ftl  login.ftl  main.ftl  welcome.ftl
1k5u-web-admin/src/main/webapp/WEB-INF/freemarker/common/: header.ftl  include.ftl
1k5u-web-admin/src/main/webapp/WEB-INF/freemarker/macro/: modal.ftl  paging.ftl
1k5u-web-admin/src/main/webapp/WEB-INF/freemarker/user/: userDetail.ftl  userList.ftl
1k5u-web-service/: pom.xml
1k5u-web-service/src/main/java/com/1k5u/app/web/service/config/: AutoJobConfig.java  JndiConfig.java  MvcConfig.java  SessionListener.java  WebInitializer.java
1k5u-web-service/src/main/java/com/1k5u/app/web/service/controller/: ActivityController.java  AdInfoController.java  CalculationController.java  CaseInfoController.java  CompanyController.java  ConsultationController.java  ExceptionResolver.java  NetworkDiskController.java  PayController.java  TemplateController.java  ThirdPartyController.java  UserController.java  VideoController.java
1k5u-web-service/src/main/java/com/1k5u/app/web/service/filter/: AuthFilter.java
1k5u-web-service/src/main/java/com/1k5u/app/web/service/util/: SessionUtil.java
1k5u-web-service/src/main/resources/config/web/: DEV-main-setting-web.properties  SIT-main-setting-web.properties
jf-common/: pom.xml
jf-common/src/main/java/com/1k5u/app/common/config/: AppConfig.java  SmsConfig.java
jf-common/src/main/java/com/1k5u/app/common/file/: DiskFileClientImpl.java  FileClient.java  ImageCompressUtil.java
jf-common/src/main/java/com/1k5u/app/common/util/: CookieUtils.java  DocumentConvertUtils.java  EncryptionUtils.java  FileUploader.java  HttpClientUtil.java  HttpUtils.java  MoneyUtils.java  MongoDriverUtils.java  PropertiesUtils.java  UUIDUtils.java
jf-common/src/main/resources/config/disk/: disk_DEV.properties  disk_PRD.properties
jf-common/src/main/resources/config/img/: img_SIT.properties
jf-common/src/main/resources/config/sms/: sms_PRD.properties
