rabbitMq.host=127.0.0.1
rabbitMq.port=5672
rabbitMq.virtualHost=/
rabbitMq.username=yzczxy
rabbitMq.password=123456
rabbitMq.queueName=yzczxy-queue1
rabbitMq.queueName.recommendCodeGen = recommend-code-gen-queue
